load("@pypi//:requirements.bzl", "requirement")
load("@rules_python//python:py_binary.bzl", "py_binary")

py_binary(
    name = "hello",
    srcs = ["hello.py"],
    main = "hello.py",
    deps = [
        requirement("requests"),
        requirement("semantic-kernel"),
        requirement("google-api-python-client"),
        requirement("google-auth"),
        requirement("google-auth-oauthlib"),
    ],
)

py_binary(
    name = "setup_venv",
    srcs = ["setup_venv.py"],
    main = "setup_venv.py",
    data = ["requirements.txt"],
    visibility = ["//visibility:public"],
)
